<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="16dp"
    tools:context=".MainActivityProduct">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rtv_product"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">




    </androidx.recyclerview.widget.RecyclerView>

</RelativeLayout>